{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 CDC Wonder Projects ReadMe file\

\f1\b0\fs28 \CocoaLigature0 \

\fs24 Below are the codes and datasets used to estimate excess mortality and years of potential life lost (per 100K individuals) among Black individuals using data from CDC WONDER ({\field{\*\fldinst{HYPERLINK "https://wonder.cdc.gov/Deaths-by-Underlying-Cause.html"}}{\fldrslt https://wonder.cdc.gov/Deaths-by-Underlying-Cause.html}}) for years 1999 to 2020.\
\
The analysis has 2 main parts, and each part is divided into 2 subsections.
\fs28 \
\

\f0\b\fs36 \CocoaLigature1 Part 1: Excess mortality per 100K individuals\

\f1\b0\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 1.1 By years: \

\f1\b0\fs24 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Estimated as the annual difference between Black people and White people in the CDC-provided age-adjusted mortality rate rate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Code:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 code_excessdeaths_part1_years.d\kerning1\expnd13\expndtw65
o
\f1 \kerning1\expnd0\expndtw0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Dataset:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 export_age_adjusted_deaths_race_gender_year.tx\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Figure:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 figure_ageadjusted_excess_deaths_over_years_by_sex_100k.jp\kerning1\expnd13\expndtw65
g
\f1\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs30 \CocoaLigature1 1.2 By age: \

\f1\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Estimated using the crude mortality rate difference between Black people and White people for each age group. The CDC does not provide age-adjusted mortality rates for age groups of fewer than 10-years.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Code:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 code_excessdeaths_part2_age.d\kerning1\expnd13\expndtw65
o
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Dataset:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 export_deaths_crude_race_gender_age.tx\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Figure:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 figure_unadjusted_excess_deaths_over_age_by_sex_100k.jp\kerning1\expnd13\expndtw65
g
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\

\f0\b\fs36 \CocoaLigature1 Part 2: Excess years of potential life lost per 100K individuals\

\f1\b0\fs28 \CocoaLigature0 \
\

\f0\b\fs30 \CocoaLigature1 2.1 By years: \

\f1\b0\fs24 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Estimated as follows: 1) By race, estimated the crude mortality rate for each age group. 2) Multiplied each age group mortality rate by their respective age- and year-specific life expectancy. 3) Added years lost for all age groups of the same race for each year. 4) Excess defined as the annual years of life lost rate difference between Black and White people. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Code:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 code_excessypll_part1_years.d\kerning1\expnd13\expndtw65
o
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Dataset:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 export_deaths_crude_race_gender_age_year.tx\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Figure:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 figure_excess_ypll_per_100k_over_years_by_sex.jp\kerning1\expnd13\expndtw65
g
\f1\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs30 \CocoaLigature1 2.2 By age
\f1\b0\fs28 \CocoaLigature0 \

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Estimated as follows: 1) By race, estimated the annual crude mortality rate for each age group. 2) Multiplied each age group mortality rate by their respective age- and year-specific life expectancy. 3) Added years lost for all years of the same race for each age group. 4) Excess defined as the annual years of life lost rate difference between Black and White people for each age group.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Code:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 code_excessypll_part2_age.d\kerning1\expnd13\expndtw65
o
\f1 \kerning1\expnd0\expndtw0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Dataset: \kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 export_deaths_crude_race_gender_age_year.tx\kerning1\expnd13\expndtw65
t
\f1 \kerning1\expnd0\expndtw0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Figure:\kerning1\expnd13\expndtw65
 
\f2 \kerning1\expnd0\expndtw0 figure_excess_ypll_per_100k_over_age_by_sex.jp\kerning1\expnd13\expndtw65
g
\f1\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}